[URL]
GameName=OWSHubWorldMMO

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/HubWorldMap.HubWorldMap
GameDefaultMap=/Game/Maps/Login.Login
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/BP/BP_ThirdPersonGameMode.BP_ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/BP/Game/BP_HubWorldGameInstance.BP_HubWorldGameInstance_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/OWSHubWorldMMO")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/OWSHubWorldMMO")
GameViewportClientClassName=/Script/CommonUI.CommonGameViewportClient
AssetManagerClassName=/Script/OWSHubWorldMMO.HWAssetManager
GameUserSettingsClassName=/Script/OWSHubWorldMMO.HWSettingsLocal

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=D6CE2836423406D20FFE9BA2C20DC0C9
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[HTTP]
HttpTotalTimeout=0
HttpActivityTimeout=30
HttpConnectionTimeout=30
HttpMaxConnectionsPerServer=16
bEnableHttp=true
bUseNullHttp=false
HttpDelayTime=0

[/Script/Engine.NetworkSettings]
n.VerifyPeer=0

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=1000000
MaxInternalClientRate=1000000
NetServerMaxTickRate=60
LanServerMaxTickRate=30
MaxNetTickRate=120
InitialConnectionTimeout=300.0
ConnectionTimeout=300.0

[ConsoleVariables]
net.MaxRPCPerNetUpdate=10
net.AllowAsyncLoading=1
a.EnableQueuedAnimEventsOnServer=1

[SystemSettings]
net.SubObjects.DefaultUseSubObjectReplicationList=1
net.MaxRPCPerNetUpdate=16
net.UseAdaptiveNetUpdateFrequency=1

[/Script/Engine.Engine]
NetClientTicksPerSecond=120

;***** Begin Iris *****
[/Script/Engine.Engine]
!IrisNetDriverConfigs=ClearArray
+IrisNetDriverConfigs=(NetDriverDefinition=GameNetDriver, bCanUseIris=true)
 
[/Script/IrisCore.PartialNetObjectAttachmentHandlerConfig]
MaxPartCount=4096
 
[/Script/IrisCore.NetBlobHandlerDefinitions]
+NetBlobHandlerDefinitions=(ClassName=NetRPCHandler)
+NetBlobHandlerDefinitions=(ClassName=PartialNetObjectAttachmentHandler )
+NetBlobHandlerDefinitions=(ClassName=NetObjectBlobHandler)
 
[/Script/IrisCore.DataStreamDefinitions]
+DataStreamDefinitions=(DataStreamName=NetToken, ClassName=/Script/IrisCore.NetTokenDataStream, DefaultSendStatus=EDataStreamSendStatus::Send, bAutoCreate=true)
+DataStreamDefinitions=(DataStreamName=Replication, ClassName=/Script/IrisCore.ReplicationDataStream, DefaultSendStatus=EDataStreamSendStatus::Send, bAutoCreate=true)

[/Script/IrisCore.NetObjectGridFilterConfig]
CellSizeX=20000.000000
CellSizeY=20000.000000
MaxCullDistance=20000.000000
DefaultCullDistance=15000.000000

[/Script/IrisCore.SphereNetObjectPrioritizerConfig]
InnerRadius=2000.000000
OuterRadius=10000.000000
InnerPriority=1.0
OuterPriority=0.2
OutsidePriority=0.1
 
[/Script/IrisCore.NetObjectPrioritizerDefinitions]
+NetObjectPrioritizerDefinitions=(PrioritizerName=Default, ClassName=/Script/IrisCore.SphereNetObjectPrioritizer, ConfigClassName=/Script/IrisCore.SphereNetObjectPrioritizerConfig)
+NetObjectPrioritizerDefinitions=(PrioritizerName=PlayerState, ClassName=/Script/IrisCore.NetObjectCountLimiter, ConfigClassName=/Script/Engine.PlayerStateCountLimiterConfig)
 
[/Script/IrisCore.NetObjectFilterDefinitions]
+NetObjectFilterDefinitions=(FilterName=Spatial, ClassName=/Script/IrisCore.NetObjectGridWorldLocFilter, ConfigClassName=/Script/IrisCore.NetObjectGridFilterConfig)
+NetObjectFilterDefinitions=(FilterName=NotRouted, ClassName=/Script/IrisCore.FilterOutNetObjectFilter, ConfigClassName=/Script/IrisCore.FilterOutNetObjectFilterConfig)

[/Script/IrisCore.ReplicationStateDescriptorConfig]
+SupportsStructNetSerializerList=(StructName=GameplayCueParameters)
+SupportsStructNetSerializerList=(StructName=GameplayAbilityTargetData_LocationInfo)
+SupportsStructNetSerializerList=(StructName=GameplayAbilityTargetData_ActorArray)
+SupportsStructNetSerializerList=(StructName=GameplayAbilityTargetData_SingleTargetHit)
+SupportsStructNetSerializerList=(StructName=Vector2D)
+SupportsStructNetSerializerList=(StructName=GameplayDebuggerNetPack)
 
[/Script/IrisCore.ObjectReplicationBridgeConfig]
; Poll configs
;+PollConfigs=(ClassName=/Script/Example.Pawn, PollFramePeriod=0, bIncludeSubclasses=true)
 
; Filters
DefaultSpatialFilterName=Spatial
; Clear all filters
!FilterConfigs=ClearArray
+FilterConfigs=(ClassName=/Script/Engine.LevelScriptActor, DynamicFilterName=NotRouted) ; Not needed
+FilterConfigs=(ClassName=/Script/Engine.Actor, DynamicFilterName=None))
 
; Info types aren't supposed to have physical representation
+FilterConfigs=(ClassName=/Script/Engine.Info, DynamicFilterName=None)
+FilterConfigs=(ClassName=/Script/Engine.PlayerState, DynamicFilterName=None)
; Pawns can be spatially filtered
+FilterConfigs=(ClassName=/Script/Engine.Pawn, DynamicFilterName=Spatial))
+FilterConfigs=(ClassName=/Script/EntityActor.SimObject, DynamicFilterName=None))
 
+DeltaCompressionConfigs=(ClassName=/Script/Engine.Pawn))
+DeltaCompressionConfigs=(ClassName=/Script/Engine.PlayerState))
 
[/Script/Engine.NetDriver]
; All Iris replication is handled by various DataStream implementations that are ticked via the DataStreamManager instance in this channel.
+ChannelDefinitions=(ChannelName=DataStream, ClassName=/Script/Engine.DataStreamChannel, StaticChannelIndex=2, bTickOnCreate=true, bServerOpen=true, bClientOpen=true, bInitialServer=true, bInitialClient=true)
 
[SystemSettings]
; Required for Iris:
net.SubObjects.DefaultUseSubObjectReplicationList=true
net.Iris.PushModelMode=1
; Required if net.Iris.PushModelMode is set to 1:
net.IsPushModelEnabled=1
; Required if using an engine version past 5.1 where Iris compilation is enabled by default:
net.Iris.UseIrisReplication=1
;***** End Iris *****

